<!DOCTYPE html>
<html>
<head>
<style> 
body {
padding: 20px;
background: #ccf;
padding: 1.5em;
}
div.a {
    width: 100px;
    height: auto;
    background-color: yellow;
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari 3-8 */
    transform: rotate(-90deg);
    transform-origin: top left;
    top: calc(50% + 50px);
    left: 0;
    position: absolute;
    display: inline-block;
    z-index: 10;
    xborder-bottom: 1px solid red;
    xmargin-left: -1.5em;
    text-align: center;
    
}
div.x {
	width: 100%;
    position: absolute;
    height: 3px;
    top: 50%;
    left: 0;
    background: red;
}

div.b {
    width: 150px;
    height: 80px;
    background-color: yellow;
    -ms-transform: skewY(20deg); /* IE 9 */
    -webkit-transform: skewY(20deg); /* Safari 3-8 */
    transform: skewY(20deg);
}

div.c {
    width: 150px;
    height: 80px;
    background-color: yellow;
    -ms-transform: scaleY(1.5); /* IE 9 */
    -webkit-transform: scaleY(1.5); /* Safari 3-8 */
    transform: scaleY(1.5);
}
div.cc {
	position: relative;
   	background: #fcc;
    padding-left: 1.2em;
    box-sizing: border-box;
}
</style>
</head>
<body>
<div class="cc">
<h1>The transform Property</h1>

<h2>transform: rotate(20deg):</h2>
<div class="a">Hello World!</div>
<br>

<h2>transform: scewY(20deg):</h2>
<div class="b">Hello World!</div>
<br>

<h2>transform: scaleY(1.5):</h2>
<div class="c">Hello World!</div>
<div class="x"></div>

</div>
</body>
</html>

